---
import palette from '../palette.json'
--- component styles

@layer components {
/* Hero — the h1 and opening blockquote */
.page > h1 {
  text-align: center;
  background: linear-gradient(135deg, var(--sun-sunset), var(--sun-morning));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  padding-block: var(--space-xl);
}

.page > h1 + blockquote {
  text-align: center;
  border: none;
  font-size: var(--font-size-xl);
  font-style: normal;
  color: var(--color-text-muted);
  padding: 0;
  max-width: 40ch;
  margin-inline: auto;
}

/* Code blocks — Shiki-rendered with dual-theme support */
pre.shiki {
  background-color: var(--color-code-bg) !important;
  padding: var(--space-md) var(--space-lg);
  font-size: var(--font-size-sm);
  line-height: 1.7;
  border: 1px solid var(--color-code-border);
  outline-offset: 2px;
  outline: @(border);
}

/* Shiki dual-theme: light mode activates --shiki-light CSS custom properties */
@media (prefers-color-scheme: light) {
  pre.shiki span {
    color: var(--shiki-light) !important;
  }
}

/*
 * WCAG AA comment color overrides (minimum 4.5:1 contrast ratio)
 * github-dark comment #6A737D on #24292e = 3.05:1 (fails AA)
 * github-light comment #6A737D on #ffffff = 4.82:1 (passes but barely)
 *
 * Replacements:
 * Dark:  #57ab5a on #24292e = 5.15:1 (green, AA compliant)
 * Light: #1a7f37 on #ffffff = 5.08:1 (dark green, AA compliant)
 *
 * Targets: comment scopes (comment.line.separator.lass, comment.line.double-slash)
 * These are the --- delimiter lines and // line comments
 */
pre.shiki span[style*="6A737D"] {
  color: #57ab5a !important;
  --shiki-light: #1a7f37;
}

/* Install section */
.page > h2:last-of-type ~ pre {
  max-width: 36rem;
}

/* Install command — copy button target */
.install-command {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
}

.copy-btn {
  appearance: none;
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  border-radius: 4px;
  padding: var(--space-xs) var(--space-sm);
  cursor: pointer;
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  transition: background-color 0.15s, color 0.15s;
}

.copy-btn:hover {
  background: var(--color-border);
  color: var(--color-text);
}

/* Spacing scale utilities — generated from data */
{{ [1, 2, 4, 8].map(n => @{
.mt-{{ n }} { margin-block-start: calc(var(--space-xs) * {{ n }}); }
}) }}

/* Links section */
.page > h2:last-of-type ~ ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  justify-content: center;
  margin-block-start: var(--space-lg);
}

/* Footer-style link list */
.page > h2:last-of-type ~ ul li {
  margin: 0;
}
}
