---
import palette from '../palette.json'
--- design tokens from palette.json

/* Declare layer order - layers listed first have lower priority */
@layer reset, base, layout, components;

:root {
  {{ Object.entries(palette.sun).map(([name, value]) => @{
    --sun-{{ name }}: {{ value }};
  }) }}

  /* Semantic tokens — plain CSS custom properties */
  --color-bg: oklch(99% 0.005 95);
  --color-text: oklch(20% 0.02 270);
  --color-text-muted: oklch(45% 0.02 270);
  --color-accent: var(--sun-sunset);
  --color-surface: oklch(97% 0.01 95);
  --color-border: oklch(88% 0.02 95);
  --color-code-bg: oklch(16% 0.02 270);

  /* Spacing scale */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 2rem;
  --space-xl: 4rem;

  /* Typography */
  --font-sans: system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'SF Mono', 'Cascadia Code', 'Fira Code', monospace;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 2rem;
  --font-size-hero: clamp(2.5rem, 5vw, 4rem);

  /* Layout */
  --content-width: 72rem;
  --content-padding: var(--space-lg);
}
